# Gemini

./: .gitignore  README.md  build.xml  index.html  params.json  pom.xml
samples/src/main/java/com/bacic5i5j/web/: WebApplication.java
samples/src/main/java/com/bacic5i5j/web/database/: TestAccess.java  TestSessionContext.java
samples/src/main/java/com/bacic5i5j/web/entity/: User.java
samples/src/main/java/com/bacic5i5j/web/gate/: IndexGate.java
samples/src/main/java/com/bacic5i5j/web/inject/: MySQLDB.java  SampleModule.java
samples/webapps/WEB-INF/: web.xml
src/main/java/com/bacic5i5j/bss/: Gemini.java  GeminiContext.java  Model.java
src/main/java/com/bacic5i5j/bss/core/: ContextFactory.java  DefaultContextFactory.java  DefaultGeminiContext.java  DefaultModel.java
src/main/java/com/bacic5i5j/bss/database/: AbstractSessionContext.java  Access.java  HibernateAccess.java  SessionContext.java
src/main/java/com/bacic5i5j/bss/gate/: AbstractGate.java
src/main/java/com/bacic5i5j/bss/inject/: GeminiModule.java
src/main/java/com/bacic5i5j/bss/logs/: DefaultLoggerConfigue.java  DefaultLoggerFactory.java  LoggerConfigure.java  LoggerFactory.java
src/main/java/com/bacic5i5j/bss/view/: VelocityViewFactory.java  ViewFactory.java
src/main/java/com/bacic5i5j/framework/: Gemini.java  GeminiContext.java  Model.java
src/main/java/com/bacic5i5j/framework/core/: ContextFactory.java  DefaultContextFactory.java  DefaultGeminiContext.java  DefaultModel.java
src/main/java/com/bacic5i5j/framework/database/: AbstractSessionContext.java  Access.java  HibernateAccess.java  MongoContext.java  SessionContext.java
src/main/java/com/bacic5i5j/framework/gate/: AbstractGate.java
src/main/java/com/bacic5i5j/framework/inject/: GeminiModule.java
src/main/java/com/bacic5i5j/framework/logs/: DefaultLoggerConfigue.java  DefaultLoggerFactory.java  LoggerConfigure.java  LoggerFactory.java
src/main/java/com/bacic5i5j/framework/toolbox/crypto/: BASE64Coding.java  DESCoding.java  HexUtil.java
src/main/java/com/bacic5i5j/framework/toolbox/utils/: SerializeUtil.java
src/main/java/com/bacic5i5j/framework/toolbox/web/: WebUtils.java
src/main/java/com/bacic5i5j/framework/view/: VelocityViewFactory.java  ViewFactory.java
src/main/java/com/bacic5i5j/gemini/: ActionResult.java  Gemini.java  GeminiApplication.java  GeminiContext.java  Model.java
src/main/java/com/bacic5i5j/gemini/database/: Access.java  HibernateSessionFactory.java  SessionContext.java
src/main/java/com/bacic5i5j/gemini/exceptions/: GeminiException.java
src/main/java/com/bacic5i5j/gemini/gate/: AbstractGate.java  ContextFactory.java  HelloGate.java  ViewFactory.java
src/main/java/com/bacic5i5j/gemini/inject/: EmptyModule.java  GeminiModule.java
src/main/java/com/bacic5i5j/gemini/internal/: DefaultContextFactory.java  DefaultGeminiContext.java  DefaultHibernateAccess.java  DefaultLogger.java  DefaultLoggerFactory.java  DefaultModel.java  VelocityViewFactory.java
src/main/java/com/bacic5i5j/gemini/logs/: LogConfigure.java  Logger.java  LoggerFactory.java
src/test/java/com/bacic5i5j/test/core/: WebApplicationInit.java
src/test/java/com/bacic5i5j/test/database/: MySQLSessionContext.java  SessionContextTest.java  TestAccess.java
src/test/java/com/bacic5i5j/test/entity/: User.java
src/test/java/com/bacic5i5j/test/inject/: MySQL.java  TestModule.java
src/test/resources/: global.properties  test-db.xml  test.cfg.xml
