<?xml version="1.0"?>
<project name="gemini" basedir=".">
    <property name="proj.name" value="${ant.project.name}" />
    <property name="proj.version" value="0.1" />

    <property name="lib.dir" value="libs" />
    <property name="src.main.dir" value="src/main/java" />
    <property name="src.main.resources.dir" value="src/main/resources" />

    <property name="target.compile.main.dir" value="classes" />
    <property name="target.dist" value="dist" />

    <path id="master.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean" description="Clean output dir">
        <delete dir="${target.compile.main.dir}" />
    </target>

    <target name="compile" description="Compile main source tree java files." depends="clean">
        <mkdir dir="${target.compile.main.dir}" />
        <javac destdir="${target.compile.main.dir}">
            <src path="${src.main.dir}" />
            <classpath refid="master.classpath" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${target.dist}/gemini-${proj.version}.jar" basedir="${target.compile.main.dir}"/>
    </target>

    <!-- follow is webapplication build -->
    <property name="web.source.dir" value="samples/src/main/java" />
    <property name="web.resource.dir" value="samples/src/main/resources" />
    <property name="web.target.compile.dir" value="samples/webapps/WEB-INF/classes" />
    <property name="web.lib.dir" value="samples/webapps/WEB-INF/lib" />

    <path id="web.classpath">
        <fileset dir="${web.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean-web-class" description="Clean output webapps dir">
        <delete dir="${web.target.compile.dir}" />
        <delete dir="${web.lib.dir}" />
    </target>

    <target name="copy-lib">
        <copy todir="samples/webapps/WEB-INF/lib">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar" />
            </fileset>
        </copy>
        <copy todir="samples/webapps/WEB-INF/lib">
            <fileset dir="dist">
                <include name="**/*.jar" />
            </fileset>
        </copy>
    </target>

    <target name="compile-web-class" description="Compile webapps sources" depends="copy-lib">
        <mkdir dir="${web.target.compile.dir}" />
        <javac destdir="${web.target.compile.dir}">
            <src path="${web.source.dir}" />
            <classpath refid="web.classpath" />
        </javac>

        <copy todir="${web.target.compile.dir}">
            <fileset dir="${web.resource.dir}">
                <include name="**/*.xml" />
                <include name="**/*.properties" />
            </fileset>
        </copy>
    </target>
</project>