<?xml version="1.0"?>
<project name="gemini" basedir=".">
    <property name="proj.name" value="${ant.project.name}" />
    <property name="proj.version" value="0.1" />

    <property name="lib.dir" value="libs" />
    <property name="src.main.dir" value="src/main/java" />
    <property name="src.main.resources.dir" value="src/main/resources" />

    <property name="target.compile.main.dir" value="classes" />
    <property name="target.dist" value="dist" />

    <path id="master.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean" description="Clean output dir">
        <delete dir="${target.compile.main.dir}" />
    </target>

    <target name="compile" description="Compile main source tree java files." depends="clean">
        <mkdir dir="${target.compile.main.dir}" />
        <javac destdir="${target.compile.main.dir}">
            <src path="${src.main.dir}" />
            <classpath refid="master.classpath" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${target.dist}/gemini-${proj.version}.jar" basedir="${target.compile.main.dir}"/>
    </target>
</project>